NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://srhUniversity:XbwqnYJ3Nm0VxT3l@cluster0.dzik2b9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=srhuniversity!@#
